spring.application.name=LogicGates-backend

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/logic_gate_app
spring.datasource.username=postgres
spring.datasource.password=varielle93695212

# Hibernate Configuration
# dialect (the row below this) might be removable
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework=DEBUG
logging.level.FYP.LogicGates=DEBUG