# application-dev.properties (for local dev)

spring.application.name=LogicGates-backend

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/logic_gate_app
spring.datasource.username=postgres
spring.datasource.password=varielle93695212

# Hibernate Configuration
# dialect (the row below this) might be removable
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin

# Mail properties
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=${SUPPORT_EMAIL}
# spring.mail.password=${APP_PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# spring.config.import=optional:file:.env[.properties]


debug=true
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.FYP.LogicGates=DEBUG

